CLOUDINARY_CLOUD_NAME=de3lbizbc
CLOUDINARY_API_KEY=256881212187172
CLOUDINARY_API_SECRET=Q2mkfPmsDNhrVYrhkMLqUei1BQQ
MAP_BOX=pk.eyJ1IjoibmFuZGluaS1zMTAyNCIsImEiOiJjbGxtbG1zamIycDRuM2dtZ3RnNHB6eGc0In0.sktIPL-dl4eHIxhrVFLbuA
DB_URL=mongodb+srv://nandinisunil1024:jO7TXegwRiA1AdU3@cluster0.473z7pf.mongodb.net/?retryWrites=true&w=majority
SECRET:thisshouldbeabettersecret!